<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Angewandte Projektmanagement | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">FOS Informatik</span> Spiele Webseite</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Startseite</a></li>
            <li class="current"><a href="about.html">Über uns</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Schreiben Sie Ihr Feedback hier</h1>
        <form>
          <input type="email" placeholder="Feedback Schreiben ....">
          <button type="submit" class="button_1">Abschicken</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Über uns</h1>
          <p>
          <strong> Fachrichtung der FOS Informatik-Berufsbild:</strong>
Mit dem Abschluss der Fachoberschule erwerben Sie nach einem Jahr die allgemeine Fachhochschulreife als Zugangsvoraussetzung für den Besuch einer Fachhochschule. Sie können anschließend alle Studiengänge der Fachhochschulen unabhängig von der besuchten FOS-Fachrichtung wählen..
          </p>
          <p class="dark">
            <strong>Aufbau der Ausbildung:</strong>

            Auf der Basis der für das jeweilige Berufsfeld einschlägigen Berufserfahrungen werden Ihnen die für ein Fachhochschulstudium erforderlichen Fach- und Methodenkompetenzen vermittelt.

            Angewandtes Projektmanagement wird in allen FOS-Bereichen systematisch vermittelt.
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Was wir I19 machen</h3>
            <p>Wir I19 mit insgesamt ca. 22 Schülerinnen und Schüler haben uns bei dem Fach Angewandte Projektmanagement auf fünf Gruppen aufgeteilt.
             Wir haben eine ansprende Webseite aufgebaut, zwei Spielen Uno und Jump and Run programmiert und eine Gruppe zum Sammeln des benötigten Geldes. Obwohl wir Herbstferien hatten trotzdem haben sehr gut kommuniziert und alles erfolgreich fertig gemacht.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>FOS Informatik, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
