<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Angewandte Projektmanagement| Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">FOS Informatik</span> Spiele Webseite</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Startseite</a></li>
            <li><a href="about.html">Über uns</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Spiele aus der Klasse FOS-Informatik</h1>
        <p>aus dem Jahrgang 2019</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Schreiben Sie Ihr Feedback hier</h1>
        <form>
          <input type="email" placeholder="Feedback Schreiben ...">
          <button type="submit" class="button_1">Abschicken</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/spiel1.png">
          <h3>Jump and Run</h3>
          <p>In diesem RPG-Spiel kämpfen Sie gegen Armeen der Untoten.
          Mit einem Ritter werden Sie die Welt retten! </p>
        </div>
        <div class="box">
          <img src="./img/uno.png">
          <h3>UNO Spiel</h3>
          <p>Der klassiker Online </p>
        </div>

      </div>
    </section>

    <footer>
      <p>FOS Informatik, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>