<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Angewandte Projektmanagement | Services</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">FOS Informatik</span> Spiele Webseite</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="about.html">Über uns</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Schreiben Sie Ihr Feedback hier</h1>
        <form>
          <input type="email" placeholder="Feedback Schreiben ....">
          <button type="submit" class="button_1">Abschicken</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>Möchten Sie eine vollständige und responsive Webseite haben. Dann kontaktieren Sie uns, wir sind für Sie immer da. Über Ihr Kontak würden wir uns sehr freuen.</p>
						  <p>Preis: ab 599 Euro</p>
            </li>
            <li>
              <h3>Jump and Run Spiel</h3>
              <p>Wollen Sie gerne Jump and Run spielen, dann beeilen Sie sich. Auf einen Klick bekommen Sie das Spiel.</p>
						  <p>Preis: 5 Euro</p>
            </li>
            <li>
              <h3>Uno spiel</h3>
              <p>Falls Sie Lust haben Uno auf Ihren Handys zu spielen, laden Sie das Uno-spiel um sonst herunter. Viel Spaß.</p>
						  <p>Preis: Kostenlos</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Addresse">
  						</div>
  						<div>
  							<label>Nachricht</label><br>
  							<textarea placeholder="Nachricht"></textarea>
  						</div>
  						<button class="button_1" type="submit">Abschicken</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>FOS Informatik, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
